Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 12566463},
 'button': {'back': 15658734, 'fore': 6184542},
 'button special': {'back': 15438598, 'fore': 16777215},
 'caption': {'fore': 4473924},
 'contrast': {'back': 14540253},
 'contrast widget': {'back': 15263976},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\ntextbox:not(.transparent), menulist:not(.unstyled),\n#commando-search-wrapper\n{\n\tborder: 1px solid @border !important;\n}\n\n#commando-search-wrapper\n{\n\tborder-bottom: 0 !important;\n}\n\n#main-toolboxrow-wrapper toolbaritem:not(.overflow-toolbaritem),\n#notification-widget-textbox\n{\n\tborder: 1px solid @border !important;\n}\r\n\r\n#komodo_main statusbar {\r\n\tbackground-color: @background !important;\r\n\tborder-bottom: 1px solid lighten(@border, 10%) !important;\r\n}\n\n:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),\n.button\n{\n\tborder: 1px solid @border !important;\n\t\n\t&:hover label\n\t{\n\t\tcolor: #FFF !important;\n\t}\n}\n\nlistbox, richlistbox, tree\n{\n\t&:not(.bg_transparent)\n\t{\n\t\tborder: 1px solid @border !important;\n\t}\n}\r\n\r\n// Move vertical tabs to top\r\n.tabs-left {\r\n    visibility: collapse;\r\n}\r\n\r\n// Add some more padding to the vertical tabs\r\nko-pane[type="vertical"] .pane-tabs-container tabs tab {\r\n\tpadding: 7px 5px !important;\r\n\tborder-bottom: 1px solid @border !important;\r\n}\r\n\r\n// A bit more padding to the menu\r\nmenupopup menuitem,\r\nmenupopup menu {\r\n  padding: 5px !important;\r\n}\r\n\r\n// Add a little border arround menus for visuale difference\r\nwindow,\r\nmenupopup,\r\nalert,\r\nprompt,\r\nprefwindow,\r\ndialog {\r\n\tborder: 1px solid @border !important;\r\n}\r\n\r\n// A little button transition \r\nbutton {\r\n\ttransition: all 200ms ease;\r\n}\r\n\r\n// Dimmed the outline\r\nbutton:focus {\r\n\toutline-color: lighten(@border, 10%) !important;\r\n}\r\n\r\n// Add some text shadow for more readable hover\r\nbutton:hover {\r\n\ttext-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);\r\n}\r\n\r\n// Add default padding to the sidepanes\r\n.toolbar-box {\r\n    padding: 2px !important;\r\n}\r\n\r\n// A litle bit more padding to the document tabs\r\n#editorviewbox tabs\r\n{\r\n    tab\r\n    {\r\n        padding: 2px 7px 1px 7px !important;\r\n\t\tborder-right: 1px solid @border !important;\r\n    }\r\n}\r\n\r\n// A litle touch to the breadcrumbs\r\n[anonid="breadcrumbBar"] .breadcrumb .breadcrumb-arrow {\r\n\tfont-size: 10px !important;\r\n\tmargin: 0 5px !important;\r\n}\r\n\r\n// Make the splitter easier to handle\r\n.widget_splitter[orient="vertical"],\r\n#placesSubpanelSplitter[orient="vertical"] {\r\n\tpadding-top: 2px !important;\r\n\tpadding-bottom: 2px !important;\r\n}\r\n\r\n// Add border to minimap\r\n#tabbed-view tabpanel minimap {\r\n\tborder-left: 1px solid @border !important;\r\n}\r\n\r\n// some more padding on default menu\r\n#menubar_main > menu {\r\n    padding: 8px 4px 4px !important;\r\n}\r\n'},
 'icons': {'fore': 6184542},
 'icons special': {'fore': 5000268},
 'icons widget': {'fore': 6184542},
 'scc conflict': {'fore': 4483784},
 'scc deleted': {'fore': 1381795},
 'scc modified': {'fore': 16711680},
 'scc new': {'fore': 3561782},
 'scc ok': {'fore': 2567457},
 'scc sync': {'fore': 16711816},
 'secondary special': {'fore': 14657405},
 'selected': {'back': 14657405, 'fore': 16777215},
 'selected special': {'back': 15438598, 'fore': 16777215},
 'special': {'back': 15198183, 'fore': 5000268},
 'special contrast': {'back': 16777215},
 'special widget': {'back': 14657405, 'fore': 16777215},
 'state error': {'back': 5134583},
 'state foreground': {'fore': 5000268},
 'state info': {'back': 40909},
 'state ok': {'back': 7395440},
 'state warning': {'back': 1140984},
 'textbox': {'back': 16777215, 'fore': 6184542},
 'textbox special': {'back': 16777215, 'fore': 6710886},
 'textbox widget': {'back': 16777215, 'fore': 6184542},
 'widget': {'back': 16777215, 'fore': 5000268},
 'window': {'back': 15921906,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 5000268,
            'size': '1rem'},
 'window button close': {'back': 3555839},
 'window button maximize': {'back': 9160323},
 'window button minimize': {'back': 15771734}}

CommonStyles = {'attribute name': {'fore': 3555839},
 'attribute value': {'fore': 1381795},
 'bracebad': {'fore': 4473924},
 'bracehighlight': {'back': 14211288, 'fore': 4473924},
 'classes': {'fore': 14251008},
 'comments': {'fore': 32768, 'italic': True},
 'control characters': {'fore': 4483784},
 'default_fixed': {'back': 16777215,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 2500134,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 6184542,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 12369084},
 'functions': {'fore': 6523183},
 'identifiers': {'fore': 2500134},
 'indent guides': {'fore': 15921906},
 'keywords': {'fore': 14251008},
 'keywords2': {'fore': 2500134},
 'linenumbers': {'back': 15921906,
                 'bold': False,
                 'fore': 11513775,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 14211288, 'fore': 4473924},
 'numbers': {'fore': 4483784},
 'operators': {'fore': 14251008},
 'preprocessor': {'fore': 4473924},
 'regex': {'fore': 6523183},
 'stderr': {'fore': 1381795},
 'stdin': {'fore': 14251008},
 'stdout': {'fore': 6523183},
 'stringeol': {'back': 7829367, 'eolfilled': True},
 'strings': {'fore': 2370467},
 'tags': {'fore': 14251008},
 'variables': {'fore': 4483784}}

LanguageStyles = {'CSS': {'ids': {'fore': 14251008},
         'important': {'fore': 3839},
         'operators': {'fore': 14251008},
         'tags': {'fore': 3555839},
         'values': {'fore': 9137997}},
 'Diff': {'additionline': {'fore': 32768},
          'chunkheader': {'fore': 7829367},
          'deletionline': {'fore': 1381795},
          'diffline': {'fore': 31877},
          'fileline': {'fore': 6184542}},
 'Django': {'attribute name': {'fore': 11184810}},
 'Errors': {'Error lines': {'fore': 1381795, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 3555839},
          'attribute value': {'fore': 16711680},
          'attributes': {'fore': 1381795},
          'cdata': {'fore': 4483784},
          'cdata content': {'fore': 6184542},
          'cdata tags': {'fore': 4473924},
          'default': {'fore': 5197647},
          'xpath attributes': {'fore': 6523183}},
 'HTML5': {'attribute name': {'fore': 3555839},
           'attribute value': {'fore': 16711680},
           'attributes': {'fore': 1381795},
           'cdata': {'fore': 4483784},
           'cdata content': {'fore': 6184542},
           'cdata tags': {'fore': 4473924},
           'xpath attributes': {'fore': 6523183}},
 'JavaScript': {'commentdockeyword': {'fore': 14211288},
                'commentdockeyworderror': {'fore': 1381795},
                'globalclass': {'fore': 16711816},
                'keywords': {'fore': 3555839}},
 'Less': {'ids': {'fore': 14251008},
          'important': {'fore': 3839},
          'tags': {'fore': 3555839},
          'values': {'fore': 9137997}},
 'Node.js': {'keywords': {'fore': 3555839}},
 'PHP': {'commentdockeyword': {'fore': 14211288},
         'commentdockeyworderror': {'fore': 1381795},
         'keywords': {'fore': 3555839}},
 'Perl': {'data sections': {'fore': 14251008},
          'here documents': {'fore': 14251008},
          'keywords': {'fore': 3555839}},
 'Python': {'keywords': {'fore': 3555839}},
 'SCSS': {'ids': {'fore': 14251008},
          'important': {'fore': 3839},
          'tags': {'fore': 3555839},
          'values': {'fore': 9137997}},
 'Sass': {'ids': {'fore': 14251008},
          'important': {'fore': 3839},
          'tags': {'fore': 3555839},
          'values': {'fore': 9137997}},
 'XML': {'attribute name': {'fore': 3555839},
         'attribute value': {'fore': 16711680},
         'attributes': {'fore': 1381795},
         'cdata': {'fore': 4483784},
         'cdata content': {'fore': 6184542},
         'cdata tags': {'fore': 4473924},
         'xpath attributes': {'fore': 6523183}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14211288,
 'callingLineColor': 15921906,
 'caretFore': 6184542,
 'caretLineBack': 16382457,
 'changeMarginDeleted': 1381795,
 'changeMarginInserted': 32768,
 'changeMarginReplaced': 16711680,
 'currentLineColor': 16382457,
 'edgeColor': 15921906,
 'foldMarginColor': 15921906,
 'selBack': 15856113,
 'selFore': 6184542,
 'whitespaceColor': 14211288}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 32768,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 14251008,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 14251008,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 4483784,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 1381795,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 31877,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 6523183,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 11184810,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 1381795,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 56575,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 7829367,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 3555839,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 15921906,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 14211288,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 14251008,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}